# employer-contributions-prototype

./: .eslintrc  .gitignore  .gitlab-ci.yml  .gitlab-ci__.yml  Gruntfile.js  README.md  banner.txt  commit-and-push.sh  package-lock.json  package.json  pom.xml  server.js
app/: config.js  routes.js
app/views/: adjusted-summary.html  adjusted-thank-you.html  already-paid.html  base.html  bsa-index.html  coming-soon.html  contributions-and-payment.html  docs.html  forgot-password-reset.html  forgot-password.html  form-example-success.html  form-example.html  govuk_template.html  guide_alpha_beta.html  guide_buttons.html  guide_colour.html  guide_data.html  guide_empty.html  guide_errors.html  guide_form_elements.html  guide_icons_images.html  guide_layout.html  guide_tabs.html  guide_typography.html  index.html  layout.html  layout_example.html  login.html  make-payment.html  new-password.html  not-found.html  password-saved.html  previous-payments.html  searched-ea.html  select-ea.html  session-ended.html  start.html  summary.html  thank-you.html  unavailable.html  (+1 more)
app/views/examples/: example_date.html  example_details_summary.html  example_form_elements.html  example_grid_layout.html  (+5 more)
public/css/: main.css
public/govuk_frontend_toolkit-sass/: _font_stack.scss
public/javascripts/: application.js  fic-validation.js  nhsbsa.js
public/nhs-sass/: nhs.scss
public/sass/: _govuk-elements.scss  elements-page.scss  main-ie7.scss  main-ie8.scss  main-print.scss  main.scss
sass/: main-ie7.scss  main.scss  print.scss
sass/component/: _button.scss
scripts/: deploy.sh
(+142 files in other folders)
